<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>2.15c++primerplus | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="c++ primer plus复合类型如何创建和使用数组数组是一种数据格式，能存储多个同类型的值。 1234short months[12];typeName arrayName[arraySize];arraySize必须是整形常数或者const值。static int yam[3]&#x3D;&amp;#123;2,3,4&amp;#125;; 关键字static导致编译器使用另一种内存方案来存储数组。数组只">
<meta property="og:type" content="article">
<meta property="og:title" content="2.15c++primerplus">
<meta property="og:url" content="https://xiongfeizhang.github.io/2020/02/15/2-15c-primerplus/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="c++ primer plus复合类型如何创建和使用数组数组是一种数据格式，能存储多个同类型的值。 1234short months[12];typeName arrayName[arraySize];arraySize必须是整形常数或者const值。static int yam[3]&#x3D;&amp;#123;2,3,4&amp;#125;; 关键字static导致编译器使用另一种内存方案来存储数组。数组只">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-02-15T02:06:12.000Z">
<meta property="article:modified_time" content="2020-02-15T04:52:35.500Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://xiongfeizhang.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2-15c-primerplus" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/02/15/2-15c-primerplus/" class="article-date">
  <time datetime="2020-02-15T02:06:12.000Z" itemprop="datePublished">2020-02-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      2.15c++primerplus
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="c-primer-plus"><a href="#c-primer-plus" class="headerlink" title="c++ primer plus"></a>c++ primer plus</h2><h2 id="复合类型"><a href="#复合类型" class="headerlink" title="复合类型"></a>复合类型</h2><h2 id="如何创建和使用数组"><a href="#如何创建和使用数组" class="headerlink" title="如何创建和使用数组"></a>如何创建和使用数组</h2><p>数组是一种数据格式，能存储多个同类型的值。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">short months[12];</span><br><span class="line">typeName arrayName[arraySize];</span><br><span class="line">arraySize必须是整形常数或者const值。</span><br><span class="line">static int yam[3]&#x3D;&#123;2,3,4&#125;;</span><br></pre></td></tr></table></figure>
<p>关键字static导致编译器使用另一种内存方案来存储数组。<br>数组只有在定义是才能能初始，此后就不能使用了，也不能将另一个数组赋给数组：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">int cards[4]&#x3D;&#123;3,3,4,4&#125;; ok</span><br><span class="line">int hard[4]; ok</span><br><span class="line">hard[4]&#x3D;&#123;4,4,4,4&#125;; xxx</span><br><span class="line">hand&#x3D;cards; xxx</span><br></pre></td></tr></table></figure>
<p>不过可以用下标分别给数组中元素赋值。<br>给数组赋值时提供的值可以少于数组的元素个数。如int a[4]={2，4，5}；只对一部分初始化另一部分编译器将其设置为0.</p>
<h2 id="如何创建和使用c-风格字符串："><a href="#如何创建和使用c-风格字符串：" class="headerlink" title="如何创建和使用c-风格字符串："></a>如何创建和使用c-风格字符串：</h2><p>c-风格字符串以空字符结尾。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">char dog[5]&#x3D;&#123;&#39;b&#39;,&#39;e&#39;,&#39;e&#39;,&#39;a&#39;,&#39;e&#39;&#125;; not a string</span><br><span class="line">char dog[5&#123;&#39;b&#39;,&#39;e&#39;,&#39;e&#39;,&#39;a&#39;,&#39;\0&#39;&#125;; a string</span><br></pre></td></tr></table></figure>
<p>cout打印时遇到\0停止<br>字符串常量：</p>
<figure class="highlight plain"><figcaption><span>x[10]</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">char fishp[]&#x3D;&quot;bubbles&quot;;</span><br></pre></td></tr></table></figure>
<p>“s”,实际上是s和\0字符，而且它表示的时字符串所在的内存地址。<br>将字符串存储到数组中：1 将数组初始化为字符串常量 2 将键盘或文件输入读到数组中。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">char name[],add[];</span><br><span class="line">cout&lt;&lt;&quot;name&quot;;</span><br><span class="line">cin&gt;&gt;name;</span><br><span class="line">cout&lt;&lt;&quot;add&quot;;</span><br><span class="line">cin&gt;&gt;add;</span><br><span class="line">cout&lt;&lt;&quot;name&quot;&lt;&lt;name&lt;&lt;&quot;add&quot;&lt;&lt;add&lt;endl;</span><br></pre></td></tr></table></figure>
<p>运行时：<br>name<br>feifei s<br>name feifei add s<br>没有执行add输入因为cin以空白来定字符串的界，在实际结果就是cin把feifei作为第一个字符串放到name数组中把s留在队列里，当cin搜索add时发现了s故cin读取s到add。</p>
<h2 id="如何创建和使用string类字符串："><a href="#如何创建和使用string类字符串：" class="headerlink" title="如何创建和使用string类字符串："></a>如何创建和使用string类字符串：</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"> #include&lt;string&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">string str&#x3D;&quot;ss&quot;;</span><br></pre></td></tr></table></figure>
<p>赋值拼接和附加：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">string str1;</span><br><span class="line">string str2&#x3D;&quot;panthse&quot;;</span><br><span class="line">str1&#x3D;str2;</span><br><span class="line">string str3;</span><br><span class="line">str3&#x3D;str1+str2;</span><br><span class="line">str1+&#x3D;str2;</span><br></pre></td></tr></table></figure>
<p>string类的其他操作：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">#include\&lt;cstring&gt;</span><br><span class="line">strcpy(char1,charr2);将字符串复制到字符数组中</span><br><span class="line">strcat(char1,char2);将字符串附加到字符数组的末尾。</span><br><span class="line">string的类i&#x2F;o：将一行输入读取到string对象的代码 getline(cin,str);</span><br></pre></td></tr></table></figure>
<h2 id="如何使用getline（）和get（）方法来读取字符串："><a href="#如何使用getline（）和get（）方法来读取字符串：" class="headerlink" title="如何使用getline（）和get（）方法来读取字符串："></a>如何使用getline（）和get（）方法来读取字符串：</h2><p>getline():读取整行以\n来确定结尾。char name[20];cin.getline(name,20);<br>get():不再读取并丢失换行符，而是将其留在输入队列中。cin.get(name,arsize);cin.get(dessert,arsize);\problem 第二次调用时看到的第一给字符是换行符此时get（）认为已到达行尾而没发现输入的内容。<br>get()的变体。cin.get(name,arsize);cin.get();cin.get(dessert,arsize);\ok</p>
<h2 id="如何输入字符串和数字："><a href="#如何输入字符串和数字：" class="headerlink" title="如何输入字符串和数字："></a>如何输入字符串和数字：</h2><p>数字与字符混合输入：<br>cin&gt;&gt;year;<br>cin.get();//读取并丢失换行符<br>cin&gt;&gt;str;</p>
<h2 id="如何创建和使用结构："><a href="#如何创建和使用结构：" class="headerlink" title="如何创建和使用结构："></a>如何创建和使用结构：</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">struct inflatable</span><br><span class="line">&#123;</span><br><span class="line">    char name[20];float volun;</span><br><span class="line">&#125;;</span><br><span class="line">struct inflatable hat;&#x2F;c</span><br><span class="line">inflatable hat&#x3D;&#123;&quot;adsd&quot;,12.2&#125;;c++</span><br><span class="line">hat.volum;</span><br><span class="line">结构数组：inflatable guests[2]&#x3D;&#123;&#123;&quot;de&quot;,3&#125;,&#123;&quot;re&quot;,5&#125;&#125;;</span><br></pre></td></tr></table></figure>
<h2 id="如何创建和使用共用体："><a href="#如何创建和使用共用体：" class="headerlink" title="如何创建和使用共用体："></a>如何创建和使用共用体：</h2><p>unionn能存储不同的数据类型。但只能同时存储其中的一种类型。<br>结构可以同时存储int long和double。共用体只能存储int long或double.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">union one4all</span><br><span class="line">&#123;</span><br><span class="line">    int int_val;</span><br><span class="line">    long long_val;</span><br><span class="line">    double double_val;</span><br><span class="line">&#125;;</span><br><span class="line">可以使用one4all同时存储int long或double条件是在不同的时间进行：</span><br><span class="line">one4all pail;</span><br><span class="line">pail.int_val&#x3D;15;</span><br><span class="line">cout&lt;&lt;pail.int_val;</span><br><span class="line">pail.double_val&#x3D;1.38;</span><br><span class="line">cout&lt;&lt;pail.double_val;</span><br><span class="line">故pail有时可以是int有时可以是double。由于共用体每次只能存储一个值，所以他必须具有足够的空间来存储最大的成员。共用体的长度为其最大成员的长度。</span><br><span class="line">struct widget</span><br><span class="line">&#123;</span><br><span class="line">    char brand[20];</span><br><span class="line">    int type;</span><br><span class="line">    union id</span><br><span class="line">    &#123;</span><br><span class="line">        long id_num;</span><br><span class="line">        char id_char[20];</span><br><span class="line">    &#125;id_val;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">widget prize;</span><br><span class="line">if(prize.type&#x3D;&#x3D;1)</span><br><span class="line">    cin&gt;&gt;prize.id_val.id_num;</span><br><span class="line">else</span><br><span class="line">    cin&gt;&gt;prize.id_val.id_char;</span><br></pre></td></tr></table></figure>

<h2 id="如何创建和使用枚举："><a href="#如何创建和使用枚举：" class="headerlink" title="如何创建和使用枚举："></a>如何创建和使用枚举：</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">enum spectrum &#123;red,orange,yellow,green&#125;;</span><br><span class="line">让spectrum成为新类型的名称，spectrum被称为枚举。red，orange为符号常量对应0~7；</span><br><span class="line">spectrum band;</span><br><span class="line">band&#x3D;red;</span><br></pre></td></tr></table></figure>
<h2 id="如何创建和使用指针："><a href="#如何创建和使用指针：" class="headerlink" title="如何创建和使用指针："></a>如何创建和使用指针：</h2><p>指针用于存储值的地址。<br>*操作符被称为间接值或解除引用操作符。<br>引用：int &amp;b=a;<br>int update=6;<br>int *p;<br>p=&update;</p>
<p>long <em>fellow;</em>fellow=223322; fellow的确是一个指针，但它指向哪里呢？不知道。fellow没有被初始化，他可能有任何值。不管他值是什么，内存都将他解释为存储223322的地址。</p>
<h2 id="如何通过new和delete来管理动态内存："><a href="#如何通过new和delete来管理动态内存：" class="headerlink" title="如何通过new和delete来管理动态内存："></a>如何通过new和delete来管理动态内存：</h2><p>int <em>pn=new int;new int 告诉程序，需要适合存储int的内存。pn是地址</em>pn是存在该地址的值。<br>int higgens;int *pt=&higgens;<br>delete来释放内存。int *ps=new int;delete ps;这将释放ps的内存，但不会删除指针ps本身。可以将ps重新指向另一个新分配的内存块。<br>不要尝试释放已经释放的内存块。</p>
<h2 id="如何创建动态数组："><a href="#如何创建动态数组：" class="headerlink" title="如何创建动态数组："></a>如何创建动态数组：</h2><p>int *psome=new int[10];new 将返回第一个元素的地址。<br>delete[] psome;</p>
<h2 id="如何创建动态结构："><a href="#如何创建动态结构：" class="headerlink" title="如何创建动态结构："></a>如何创建动态结构：</h2><p>使用new创建动态结构</p>
<p>inflatable *ps=new inflatable;</p>
<h2 id="自动存储-静态存储和动态存储："><a href="#自动存储-静态存储和动态存储：" class="headerlink" title="自动存储 静态存储和动态存储："></a>自动存储 静态存储和动态存储：</h2><p>静态存储：整个程序执行期间都存在的存储方式。<br>使变量成为静态的方式有两种：一是在函数外部定义它，一种是在声明变量时使用关键字static<br>动态存储：new delete提供了一种比自动变量和静态变量更灵活的方法。它们管理了一个内存池。内存池同用于静态变量和自动变量的内存是分开的。<br>new 和delete允许在一个函数中分配内存而在另一个函数中释放它。所以数据的生命周期就不完全受到程序或函数的生存空间限制了。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://xiongfeizhang.github.io/2020/02/15/2-15c-primerplus/" data-id="ck6n3zehc0000vcubcbx869xh" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/02/14/2-14/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">2.14</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/02/15/2-15c-primerplus/">2.15c++primerplus</a>
          </li>
        
          <li>
            <a href="/2020/02/14/2-14/">2.14</a>
          </li>
        
          <li>
            <a href="/2020/02/13/2-13/">2.13</a>
          </li>
        
          <li>
            <a href="/2020/02/10/feifei/">feifei</a>
          </li>
        
          <li>
            <a href="/2020/02/10/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>